{
# 公众号配置
# 公众号appId
"app_id": "wxfc9335f9b44fe6c3",
# 公众号appSecret
"app_secret": "1384b7ca2f222d57a7c0e1c499134b96",
# 模板消息id
"template_id": "NsnUTgPtgjB5Fbgn6lIbjuMkc1E89UZniNYtt11kqUU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oVckE6Vydiqpdri2MjiFuwmWa2Uw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ab28d0a77a414f469163caad8d3fc7f2",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "武汉市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "哲哲", "birthday": "2003-09-28"},
# 生日2
"birthday2": {"name": "越越", "birthday": "r2003-06-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-17",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
